{
    "name": "hyphen",
    "version": "0.0.0",
    "description": "The open-source Vercel and Netlify replacement.",
    "license": "MPL-2.0",
    "private": true,
    "workspaces": [
        "src/**"
    ]
}